{
  "name": "pitch-view",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "scan:display-glitches": "tsx tools/scan_display_glitches.ts",
    "benchmark:pitch-detectors": "tsx tools/benchmark_pitch_detectors.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "pitchfinder": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "node-wav": "^0.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.2.4"
  }
}
